RESERVED,program,1
ID,example3,1
TOKEN,;,1
RESERVED,var,2
ID,name,2
TOKEN,",",2
ID,surname,2
TOKEN,:,2
RESERVED,string,2
TOKEN,;,2
RESERVED,begin,4
RESERVED,writeln,5
TOKEN,(,5
CHARACTERSTRING,"""Enter your name:""",5
TOKEN,),5
TOKEN,;,5
RESERVED,readln,6
TOKEN,(,6
ID,name,6
TOKEN,),6
TOKEN,;,6
RESERVED,writeln,7
TOKEN,(,7
CHARACTERSTRING,"""Enter your surname:""",7
TOKEN,),7
TOKEN,;,7
RESERVED,readln,8
TOKEN,(,8
ID,surname,8
TOKEN,),8
TOKEN,;,8
RESERVED,writeln,9
TOKEN,;,9
RESERVED,writeln,10
TOKEN,;,10
RESERVED,writeln,12
TOKEN,(,12
CHARACTERSTRING,"""Your full name is: """,12
TOKEN,",",12
ID,name,12
TOKEN,",",12
CHARACTERSTRING,""" """,12
TOKEN,",",12
ID,surname,12
TOKEN,),12
TOKEN,;,12
RESERVED,readln,13
TOKEN,;,13
RESERVED,end,14
TOKEN,.,14
