RESERVED,program,1
example4,identifier,1
TOKEN,;,1
RESERVED,var,2
a,identifier,2
TOKEN,",",2
b,identifier,2
TOKEN,:,2
RESERVED,integer,2
TOKEN,;,2
RESERVED,begin,3
RESERVED,readln,4
TOKEN,(,4
a,identifier,4
TOKEN,",",4
b,identifier,4
TOKEN,),4
TOKEN,;,4
RESERVED,if,5
a,identifier,5
TOKEN,>,5
b,identifier,5
RESERVED,then,5
RESERVED,begin,6
RESERVED,writeln,7
TOKEN,(,7
a,identifier,7
TOKEN,",",7
""" is greater than """,string,7
TOKEN,",",7
b,identifier,7
TOKEN,),7
TOKEN,;,7
RESERVED,end,8
TOKEN,;,8
RESERVED,if,9
a,identifier,9
TOKEN,=,9
b,identifier,9
RESERVED,then,9
RESERVED,begin,10
RESERVED,writeln,11
TOKEN,(,11
a,identifier,11
TOKEN,",",11
""" is equal to """,string,11
TOKEN,",",11
b,identifier,11
TOKEN,),11
TOKEN,;,11
RESERVED,end,12
TOKEN,;,12
RESERVED,if,13
a,identifier,13
TOKEN,<,13
b,identifier,13
RESERVED,then,13
RESERVED,begin,14
RESERVED,writeln,15
TOKEN,(,15
a,identifier,15
TOKEN,",",15
""" is greater then """,string,15
TOKEN,",",15
b,identifier,15
TOKEN,),15
TOKEN,;,15
RESERVED,end,16
TOKEN,;,16
RESERVED,end,17
TOKEN,.,17
