RESERVED,program,1
ID,example2,1
TOKEN,;,1
RESERVED,var,2
ID,num1,3
TOKEN,",",3
ID,num2,3
TOKEN,",",3
ID,sum,3
TOKEN,:,3
RESERVED,integer,3
TOKEN,;,3
RESERVED,begin,5
RESERVED,writeln,6
TOKEN,(,6
CHARACTERSTRING,"""Input number 1:""",6
TOKEN,),6
TOKEN,;,6
RESERVED,readln,7
TOKEN,(,7
ID,num1,7
TOKEN,),7
TOKEN,;,7
RESERVED,writeln,9
TOKEN,(,9
CHARACTERSTRING,"""Input number 2:""",9
TOKEN,),9
TOKEN,;,9
RESERVED,readln,10
TOKEN,(,10
ID,num2,10
TOKEN,),10
TOKEN,;,10
ID,sum,11
TOKEN,:=,11
ID,num1,11
TOKEN,+,11
ID,num2,11
TOKEN,+,11
INTEGER,123,11
TOKEN,+,11
REAL,3.1415,11
TOKEN,;,11
RESERVED,writeln,12
TOKEN,(,12
ID,sum,12
TOKEN,),12
TOKEN,;,12
RESERVED,readln,13
TOKEN,;,13
RESERVED,end,14
TOKEN,.,14
