RESERVED,program,1
example2,identifier,1
TOKEN,;,1
RESERVED,var,2
num1,identifier,3
TOKEN,",",3
num2,identifier,3
TOKEN,",",3
sum,identifier,3
TOKEN,:,3
RESERVED,integer,3
TOKEN,;,3
RESERVED,begin,5
RESERVED,writeln,6
TOKEN,(,6
"""Input number 1:""",string,6
TOKEN,),6
TOKEN,;,6
RESERVED,readln,7
TOKEN,(,7
num1,identifier,7
TOKEN,),7
TOKEN,;,7
RESERVED,writeln,9
TOKEN,(,9
"""Input number 2:""",string,9
TOKEN,),9
TOKEN,;,9
RESERVED,readln,10
TOKEN,(,10
num2,identifier,10
TOKEN,),10
TOKEN,;,10
sum,identifier,11
TOKEN,:=,11
num1,identifier,11
TOKEN,+,11
num2,identifier,11
TOKEN,+,11
123,integer,11
TOKEN,+,11
3.1415,real,11
TOKEN,;,11
RESERVED,writeln,12
TOKEN,(,12
sum,identifier,12
TOKEN,),12
TOKEN,;,12
RESERVED,readln,13
TOKEN,;,13
RESERVED,end,14
TOKEN,.,14
